spring.datasource.url=jdbc:postgresql://localhost:5432/sporttime
spring.datasource.username=postgres
spring.datasource.password=2oo1Nurik
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/changelog.xml


bot.token=6535498512:AAGea9EzVeOacYD0xHLIv1PiSTH1C1oMp28
bot.name=Sport time
