spring.datasource.url=jdbc:postgresql://localhost:5432/sporttime
spring.datasource.username=postgres
spring.datasource.password=2oo1Nurik
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

