<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Member Card</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }

    </style>
    <style>
        .social-icons {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .social-icons li {
            display: inline-block;
            margin-right: 10px;
        }
        .social-icons img {
            width: 30px;
            height: 30px;
        }
    </style>
    <style>
        .text-right {
            text-align: right;
        }
    </style>
    <div class="container-fluid">
        <div class="row">

            <div class="text-center">
                <h1 class="display-4">
                    Карта посетителя
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <ul>
                    <li><a href="/members">Назад</a></li>
                </ul>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <table class="table table-hover">
                    <tr>
                        <th>Имя</th>
                        <th>Возраст</th>
                    </tr>
                        <td th:text="${member.name}"></td>
                        <td th:text="${member.age}"></td>
                </table>
                <table class="table table-hover">
                    <th>Абонементы</th>
                    <tr>
                        <th>Тип</th>
                        <th>С</th>
                        <th>До</th>
                        <th>Статус</th>

                        <tr th:each="membership : ${membership}">
                        <td th:text="${membership.type}"></td>
                        <td th:text="${membership.startDate}"></td>
                        <td th:text="${membership.endDate}"></td>
                        <td th:text="${membership.status}"></td>
                        </tr>
                </table>
                <div class="text-right">
                    <a th:href="'/members/' + ${memberId} + '/new_membership'">
                        <button type="submit" class="btn btn-primary mb-2"> Добавить новый абонемент </button>
                    </a>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <footer class="bg-light text-center text-white">
                    <div class="container p-4 pb-0">
                        <section class="mb-4">
                            <a class="btn text-white btn-floating m-1"
                                    style="background-color: #0082ca;"
                                    href="https://www.linkedin.com/in/nurbakyt-a-463666142/"
                                    role="button"><i class="fa fa-linkedin"></i></a>
                            <a class="btn text-white btn-floating m-1"
                                    style="background-color: #333333;"
                                    href="https://github.com/Javuser"
                                    role="button"><i class="fa fa-github"></i>
                            </a>
                            <a class="btn text-white btn-floating m-1"
                                    style="background-color: #0088cc;"
                                    href="https://t.me/nurbakyt210"
                                    role="button"><i class="fa fa-telegram"></i>
                            </a>
                        </section>
                    </div>
                    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                        © 2023 Copyright
                    </div>
                </footer>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
</head>
</html>